Good Debt or Bad Debt: Detecting Semantic Orientations in Economic Texts 
Pekka Malo, Ankur Sinha, Pyry Takala, Pekka Korhonen and Jyrki Wallenius. (2013) 

Investigates how semantic orientations can be better detected in financial and 
economic news by accommodating the overall phrase-structure information and 
domain-specific use of language.

1. Introduction ............................................................  1
2. Related work and contributions ..........................................  2
	- Recent developments in financial domain
	- Contributions
		- Establishment of a phrase-bank for financial and economic news texts
		- Introduction of verbs and directional expressions to a finance lexicon
		- Linear Phrase Structure (LPS) model for semantic orientations
3. Semantic orientations in economic texts .................................  3
	- Domain-adjusted lexicon entries
		- General expressions with polarity
		- Financial entities
		- Directionalities and other polarity influencers
	- Entity detection and pruning
		- Entity detection rules
		- Entity pruning rules
4. Linearized Phrase-Structure Model .......................................  5
	- Extraction of entities with semantic orientation
	- Phrase Structure Projection
	- Learning mechanism
5. Annotating financial news ...............................................  9
	- Building the phrase bank
	- Annotation task and instructions
	- Analysis of the phrase bank
	- Definition of the Gold Standard
6. Experiments and results ................................................. 10
	- Choice of benchmark algorithms
		- Wordcount MPQA (W-MPQA)
		- Wordcount Loughran and McDonald
		- Quasi-compositional polarity sequence model with MPQA
		- LPS model without entity pruning rules (R-LPS)
		- LPS
	- Performance comparison
	- Sources of error in LPS models and directions for development
7. Conclusions ............................................................. 15
8. References .............................................................. 16